# This is the build file for project "stavarache"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/local/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /home/mario/Schreibtisch/stavarache /home/mario/Schreibtisch/stavarache/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build ChatServer@exe/Chat.pb.cc ChatServer@exe/Chat.pb.h: CUSTOM_COMMAND ../src/Chat.proto
 DESC = Generating$ ''.
 COMMAND = /usr/local/bin/protoc --proto_path=../src --cpp_out=ChatServer@exe Chat.proto

build ChatServer@exe/meson-generated_Chat.pb.cc.o: cpp_COMPILER ChatServer@exe/Chat.pb.cc | ChatServer@exe/Chat.pb.h
 DEPFILE = ChatServer@exe/meson-generated_Chat.pb.cc.o.d
 ARGS = -IChatServer@exe -I. -I.. -I../include -I/usr/local/include -I/home/mario/asio/asio/include -I/home/mario/clipp/include -I/home/mario/spdlog/include -I/home/mario/json/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread -g -DNDEBUG

build ChatServer@exe/src_chat_server_main.cpp.o: cpp_COMPILER ../src/chat_server/main.cpp || ChatServer@exe/Chat.pb.h
 DEPFILE = ChatServer@exe/src_chat_server_main.cpp.o.d
 ARGS = -IChatServer@exe -I. -I.. -I../include -I/usr/local/include -I/home/mario/asio/asio/include -I/home/mario/clipp/include -I/home/mario/spdlog/include -I/home/mario/json/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread -g  -DNDEBUG

build ChatServer@exe/src_chat_server_chat_server.cpp.o: cpp_COMPILER ../src/chat_server/chat_server.cpp || ChatServer@exe/Chat.pb.h
 DEPFILE = ChatServer@exe/src_chat_server_chat_server.cpp.o.d
 ARGS = -IChatServer@exe -I. -I.. -I../include -I/usr/local/include -I/home/mario/asio/asio/include -I/home/mario/clipp/include -I/home/mario/spdlog/include -I/home/mario/json/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread -g  -DNDEBUG

build ChatServer: cpp_LINKER ChatServer@exe/meson-generated_Chat.pb.cc.o ChatServer@exe/src_chat_server_main.cpp.o ChatServer@exe/src_chat_server_chat_server.cpp.o | /usr/local/lib/libprotobuf.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/local/lib/libprotobuf.so -Wl,--end-group -pthread -Wl,-rpath,/usr/local/lib -Wl,-rpath-link,/usr/local/lib

build ChatClient@exe/Chat.pb.cc ChatClient@exe/Chat.pb.h: CUSTOM_COMMAND ../src/Chat.proto
 DESC = Generating$ ''.
 COMMAND = /usr/local/bin/protoc --proto_path=../src --cpp_out=ChatClient@exe Chat.proto

build ChatClient@exe/meson-generated_Chat.pb.cc.o: cpp_COMPILER ChatClient@exe/Chat.pb.cc | ChatClient@exe/Chat.pb.h
 DEPFILE = ChatClient@exe/meson-generated_Chat.pb.cc.o.d
 ARGS = -IChatClient@exe -I. -I.. -I../include -I/usr/local/include -I/home/mario/asio/asio/include -I/home/mario/clipp/include -I/home/mario/spdlog/include -I/home/mario/json/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread -g  -DNDEBUG

build ChatClient@exe/src_chat_client_main.cpp.o: cpp_COMPILER ../src/chat_client/main.cpp || ChatClient@exe/Chat.pb.h
 DEPFILE = ChatClient@exe/src_chat_client_main.cpp.o.d
 ARGS = -IChatClient@exe -I. -I.. -I../include -I/usr/local/include -I/home/mario/asio/asio/include -I/home/mario/clipp/include -I/home/mario/spdlog/include -I/home/mario/json/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread -g  -DNDEBUG

build ChatClient@exe/src_chat_client_chat_client.cpp.o: cpp_COMPILER ../src/chat_client/chat_client.cpp || ChatClient@exe/Chat.pb.h
 DEPFILE = ChatClient@exe/src_chat_client_chat_client.cpp.o.d
 ARGS = -IChatClient@exe -I. -I.. -I../include -I/usr/local/include -I/home/mario/asio/asio/include -I/home/mario/clipp/include -I/home/mario/spdlog/include -I/home/mario/json/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread -g  -DNDEBUG

build ChatClient: cpp_LINKER ChatClient@exe/meson-generated_Chat.pb.cc.o ChatClient@exe/src_chat_client_main.cpp.o ChatClient@exe/src_chat_client_chat_client.cpp.o | /usr/local/lib/libprotobuf.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/local/lib/libprotobuf.so -Wl,--end-group -pthread -Wl,-rpath,/usr/local/lib -Wl,-rpath-link,/usr/local/lib

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson --internal dist /home/mario/Schreibtisch/stavarache /home/mario/Schreibtisch/stavarache/build /usr/local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal scanbuild /home/mario/Schreibtisch/stavarache /home/mario/Schreibtisch/stavarache/build /usr/local/bin/meson -Dasio_include_dir=/home/mario/asio/asio/include -Dclipp_include_dir=/home/mario/clipp/include -Djson_include_dir=/home/mario/json/ -Dspdlog_include_dir=/home/mario/spdlog/include
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony ChatServer ChatClient

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat ../meson_options.txt: phony 

